jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://183.61.130.166:3306/web_lanyuan?useUnicode=true&characterEncoding=UTF-8
jdbc.username = lanyuan
jdbc.password = lanyuan!

jdbc.minPoolSize=2
jdbc.maxPoolSize=20
jdbc.checkoutTimeout=3000
jdbc.maxStatements=50
jdbc.testConnectionOnCheckin = false
jdbc.idleConnectionTestPeriod = 18000