jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://125.94.213.20:3306/db_test?useUnicode=true&characterEncoding=UTF-8
jdbc.username = cm_chat
jdbc.password = cm_chat!

jdbc.minPoolSize=2
jdbc.maxPoolSize=20
jdbc.checkoutTimeout=3000
jdbc.maxStatements=50
jdbc.testConnectionOnCheckin = false
jdbc.idleConnectionTestPeriod = 18000